<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>Muneer's birthday</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    gap: 10px;
    height: 100vh;
    width: 100vw;
    position: relative;
    background-image: url("img/muneer.jpg");
    background-size: cover;
    background-position-x: 50%;
    color: white;
}
body::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        background-color: #7510f7;
}
body > *{
    z-index: 5;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1{
    height: 150px;
    display: grid;
    place-items: center;
    border: 1px solid #defffc;
    width: 100px;
}
p{
    margin-top: 10px;
    border-top: 1px solid #defffc;
    min-width: 100%;
    max-width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
span{
margin-top: 20px;
color: #defffc;
font-weight: bold;
}
h2{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    font-size: 20px;
}
@media (max-width: 437px) {
    .box{
        flex-direction: column;
    }
    h2{
        top: 5%;
    }
}
</style>
<body>
<h2>Muneer's birthday In:</h2>
<div class="box">
<h1><span class="days">000</span><p>Days</p></h1>
<h1><span class="hours">00</span><p>hours</p></h1>
<h1><span class="minutes">00</span><p>minutes</p></h1>
<h1><span class="seconds">00</span><p>seconds</p></h1>
</div>
</body>
</html>
<script>

let selectedDate = new Date("Jun 14 2023").getTime()


let counter = setInterval(() => {
    let dateNow = new Date().getTime()
    let dateDiff = selectedDate - dateNow

    let days = Math.floor(dateDiff / 1000 / 60 / 60 / 24) 
    let hours = Math.floor((dateDiff % (1000 * 60 * 60 * 24)) / 1000 / 60 / 60)
    let minutes = Math.floor((dateDiff % (1000 * 60 * 60)) / 1000 / 60)
    let seconds = Math.floor((dateDiff % (1000 * 60 )) / 1000 )
    document.querySelector(".days").innerHTML = days < 10 ? `0${days}`: days 
    document.querySelector(".hours").innerHTML = hours < 10 ? `0${hours}`: hours 
    document.querySelector(".minutes").innerHTML = minutes < 10 ? `0${minutes}`: minutes 
    document.querySelector(".seconds").innerHTML = seconds < 10 ? `0${seconds}`: seconds 


    if(dateDiff <= 0){
        clearInterval(counter)
    }
}
, 1000)



</script>